FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Créer un venv isolé
RUN uv venv /opt/venv && \
    uv pip install --no-cache \
    --python /opt/venv/bin/python \
    "fastapi" \
    "uvicorn[standard]" \
    "pydantic" \
    "prometheus-fastapi-instrumentator" \
    "prometheus-client" \
    "httpx" \
    "scikit-learn" \
    "numpy" \
    "pymongo" \
    "python-dotenv" \
    "sentence-transformers"

# --- Runtime ---
FROM python:3.12-slim AS runtime

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv

COPY shared/ ./shared/
COPY src/api/ ./src/api/

ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/app

EXPOSE 8080

CMD ["uvicorn", "src.api.api:app", "--host", "0.0.0.0", "--port", "8080"]
