FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN uv venv /opt/venv && \
    uv pip install --no-cache \
    --python /opt/venv/bin/python \
    "streamlit" \
    "altair" \
    "pandas" \
    "requests" \
    "pymongo" \
    "python-dotenv"

# --- Runtime ---
FROM python:3.12-slim AS runtime

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv

COPY shared/ ./shared/
COPY src/streamlit_app/ ./src/streamlit_app/

RUN mkdir -p /app/.streamlit
COPY src/streamlit_app/config.toml /app/.streamlit/config.toml

ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/app:/app/src/streamlit_app

EXPOSE 8501

CMD ["streamlit", "run", "src/streamlit_app/streamlit_app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
