FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN uv pip install --system --no-cache \
    "fastapi" \
    "uvicorn[standard]" \
    "pydantic" \
    "prometheus-fastapi-instrumentator" \
    "prometheus-client" \
    "httpx" \
    "scikit-learn" \
    "numpy" \
    "pymongo" \
    "python-dotenv"

COPY shared/ ./shared/
COPY src/api/ ./src/api/

ENV PYTHONPATH=/app

EXPOSE 8080

CMD ["uvicorn", "src.api.api:app", "--host", "0.0.0.0", "--port", "8080"]
