FROM python:3.12-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN uv pip install --system --no-cache \
    "streamlit" \
    "altair" \
    "pandas" \
    "requests" \
    "pymongo" \
    "python-dotenv"

COPY shared/ ./shared/
COPY src/streamlit_app/ ./src/streamlit_app/

# Streamlit config (toolbar/topbar settings)
RUN mkdir -p /app/.streamlit
COPY src/streamlit_app/config.toml /app/.streamlit/config.toml

# /app        → makes `import shared` work
# /app/src/streamlit_app → makes bare `from streamlit_logic import …` work
ENV PYTHONPATH=/app:/app/src/streamlit_app

EXPOSE 8501

CMD ["streamlit", "run", "src/streamlit_app/streamlit_app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
